максим здравствуйте
да да я слушаю вас
да
так
так
я вас понял смотрите а вы пробовали снять деньги с помощью паспорта да в офисе банка вам не не дали снять деньги
так
я поняла
смотрите я информацию сейчас проверил да извините что перебил вас у нас по этому вопросу никакой информации нету здесь надо уточнять в офисе я бы рад вам подсказать но у нас больше никакой информации другой нету
охотиться у них узнать как это все можно совершить
я понимаю когда но
я вас
да но смотрите
этот вопрос решает офис банка именно то есть мы в режиме звонка ничего сейчас делать не можем
я вас понимаю да смотрите но вам необходимо в офис банка обратиться у них узнать каким образом тогда можно это сделать потому что у нас другой информации нету
я вас понял смотрите ну раз в офисе банка требуются эти документы у нас другой информации никакой нету
я бы рад вам какую то
я вас
я вас понимаю
смотри я смотрите
я вас понимаю ситуация неприятная получилась но у нас другой информации
смотрите
я вас понимаю сложная ситуация возникла я понимаю вас но смотрите
другой информации сейчас нет все возможное от меня зависящее я вам сейчас предоставил другого ничего я не смогу вам сообщить я вижу что может длится в банк
попробуйте об этом уточнить в офисе банка почему так получается
я понимаю вас
я больше
я понимаю вас но больше я никакой не могу информацию предоставить задайте эти вопросы в офисе банка
в офисе в офисе
в офисе банка вам
вам скажут только в офисе банка у нас другой информации нету
я вас понимаю но у нас нет
чтобы деньги снять нужно обратиться в офис банка другой информации у меня
я делаю смотрите извините что я вас перебиваю извините что я вас перебиваю если бы у меня была такая кнопка с помощью которой я бы мог помочь вам сейчас я бы обязательно это
сейчас мне ничего не зависит я уже сообщил вам
я вам сообщил что нужно вам обратиться в офис банка там все узнавайте у нас нету другой информации все возможно я предоставил вам
я вас понял но другой информации нет
я вас понимаю что вы сейчас хотите от меня подскажите пожалуйста что вам нужно в чем помочь
я вас понимаю я знаю я
в офисе а вы можете уточнить это в офисе г
у нас другой интер
я понимаю но этот вопрос не решается через службу девятьсот этот вопрос по снятию денег решается в офисе
через номер
попробуйте в другой офис банка обратиться
выражайтесь а пожалуйста
я вам сообщаю что для снятия денег
для снятия денег необходимо обратиться в офис банка другой информации
я вас понимаю но у нас нет такой информации я не смогу сделать так чтобы вы получили деньги
любой другой любой другой специалист вам сообщит тоже самое что деньги можно снять только через офис банка что информацию нужно уточнять там потому что у нас другой здесь информации нету
что касается вопроса по сто пятнадцатому федеральному закону все решается через офис именно по снятию у нас другой информации нету
всю необходимую информацию я уже вам передал вам надо только в офис обратиться
да я слушаю вас
да я слушаю
я вас понимаю сделал все возможность для решения вашего вопроса к сожалению другие варианты невозможны вынужден с вами попрощаться спасибо за звонок всего доброго