александра здравствуйте
владимир где вы хотите посмотреть в мобильном приложении или через там
петр
то есть у вас с карты не отображаются
минуту
проверяю информацию владимира борисовича ожидайте
владимир спасибо за ожидание а у вас в приложении написано то что у вас несколько карт скрытых
ну у вас есть надпись например у вас две скрытые карты
вам необходимо будет сделать принц скрины экрана то есть фотографию экрана и отправить чат сбербанка потому что сейчас я никаких не корректных у вас работ я не наблюдаю то есть технических работ также не проходит с вашими картами
в в порядке они активны по какой причине именно они не отображаются вам необходимо будет сделать фотографию экрана и отправить от сбербанка чтобы специалисты именно увидели
необходимо именно
у вас есть может быть кто нибудь там внуки сын дочка может быть есть у вас владимир порите
владимир но к сожалению я сейчас не наблюдаем но никаких у вас некорректных работ необходимо только так сделать принц скрины экрана и отправить в чат сбербанка если вы так не сможете то обратитесь пожалуйста в офис банка вам помогут это сделать
да в любой офис скажите необходимо фотографию экрана сделать и отправить в чат
да все верно
всего доброго до свидания