максим здравствуйте а
марина последние четыре цифры карты можете назвать
последние четыре цифры карты можете назвать
у вас
карта заблокирована потому что вместо нее вам выдана другая карта
да
у вас другая карта мир социальная была открыта еще в сентябре этого года
это старая карта
карту перевыпускали теряли ее
у вас была другая карта открытая в сентябре и поэтому
вот эта карта восемьдесят пятьдесят восемь которые у меня назвали она вас была заблокирована восьмого сентября блокировка была в отделении банка по причине того то что она не сломалась или износилась
после этого вам выдали новую карту мир которая не заблокирована которая вас активна
можете зайти также в онлайн посмотреть у вас есть эта карта
нет нет счет нельзя закрывать потому что у вас закроется дествие
ваша карта а это в настройках
это из за того что карта одинаковая расчет поэтому она отображается карту можно отключить в настройках там убирайте галочку показать с заблокированной картой и вот это восемьдесят пятьдесят восемь она ис пропадет она не будет пинала
заходите да мобильное приложение сбербанк онлайн заходится
хорошо а вы через телефон зашли
так хорошо а вы только компьютером пользовались правильно
так надо просто легче будет это сделать именно на телефоне когда вы зайдете в него там переходит слева будто конька человечка нажимайте туда и там будет в настройках показать заблокированной карты вы просто бегунок убираете и заблокированная карта должна проплачиваться
хорошо да хорошо спасибо доброго до свидания