владислав здравствуйте
понял вас фамилию и отчество вашу назовите пожалуйста
да ваше имя мое фамилия имя отчество
а какой вклад у вас был
ожидайте
да я вас понял ожидайте сейчас уточню информацию не более пяти минут
мария спасибо за ожидание а кодовое слово ваше можете назвать
кодовое слово ваше можете назвать
минуту
номер счета вы сможете назвать
не
да конечно
номер номер счета
полностью
так
дальше дальше
дата рождения вашего
полностью
понял вас полностью дату рождения
да
через номер паспорта
и номер дома прописки
номер дома в прописке
так у вас получается процентная ставка была
четыре с половиной процента когда она у вас была
да с какого числа у вас эта процентная ставка
а процентная ставка именно изменилась у вас когда
информация с оператором
понял вас ожидайте уточню информацию
не более пяти минут
спасибо за ожидание когда у вас происходит автоматическая пролонгация вклада производится на тех условиях и под ту процентную ставку которая действует на день продления то есть когда у вас пролонгация прошла а в этот день была процентная ставка изменилась у банка
и поэтому у вас процентная ставка какая
когда у вас срок срок действия вклада заканчивается у вас он автоматически пролонгируется а на тот срок на который он был открыт при автоматической пролонгации у вас вклад
при пролонгация производится на тех условиях под и под ту процентную ставку которая действует на день продления то есть на день вашей пролонгации
да слушаю вас
ожидайте сейчас уточню информацию
мария спасибо за ожидание а когда вы этот вклад открывали у вас было условия договора в нем должно быть прописано пункт того что банк не уведомляет
банк не уведомляет об этом
вы также всю актуальную информацию по процентным ставкам вклада можете самостоятельно на сайте банка проверить
так как у вас прошла автоматическая автоматическая пролонгация то есть вам что вернуть должны
всего доброго до свидания