ну то есть свои
давай
я ей пользовался
когда последний раз вы ей пользовались
вчера
не вчера а позавчера в пятницу
уточнил информацию потребуется некоторое время оставьте пожалуйста
на линии
хорошо спасибо
спасибо вам за задание анастасия уточните пожалуйста у вас сейчас на руках какая карта то есть
у меня сейчас на руках нет карты
анастасия
поэтому я не
то есть возможно то есть это связано из за того что ваша карта то есть у которой у вас сейчас на руках у нее истекает срок действия поэтому то есть вам перевыпускается карта и
хорошо я поняла а почему восемьдесят один пятьдесят один тоже не показывает
у меня истекает срок действия в сентябре
то есть данная карта у вас тоже не отображается в мобильном приложении сбербанк
тоже не отображается ни одна ни другая
минут оставьте пожалуйста на линию уточняю информацию
хорошо спасибо
спасибо
че пришло
то есть для этого
так чтобы у вас карта отображалась я рекомендую вам зайти на главном экране то есть есть вкладка скрытые карты вам необходимо будет раскрыть ее и то есть нажать то есть сдвинуть влево и там будет показать карту и она должна отобразиться
все таки я нажимаю а она не отображается
ну в данном случае я могу рекомендовать
там идут первые цифры и последние цифры а по середине не отображается ни одно ну ни первую ни вторую карту
в данном случае я могу
раньше да раньше показывала а сейчас нет
я рекомендую вам сделать принц скины экрана и направить сообщение с описанием всей ситуации в чат мобильного приложения сбербанк онлайн
сотрудники должны в рост
ну то есть не понятно да почему
то есть сотрудники должны тоесть посмотреть и предоставить вам рекомендации
ну я говорю то что то есть вы тоже не понимаете почему правильно понимаю
ну то есть карта должна отображаться
необходимо уточнить информацию
а почему не отображается тоже не понятно да ну то есть это видимо какой то глюк в приложении или что то
я рекомендую вам уточнить информацию то есть направить скриншот
узнать в сбербанк онлайн
всего доброго
спасибо да до свидания