давайте проанализируем номер телефона назовите с которого вам звонили
какие то вы какие то данные да им сообщили
это да
ну вообще да то есть код безопасности зади три цифры семи его нельзя никому сообщать их запрашивают только мошенники
карта сейчас будет заблокирована а вы пароль не сообщали здесь нет необходимости беспокойствия по сбербанк онлайн
карта данная будет сейчас заблокирована ее нужно будет перевыпускать заявку сейчас оформлен на выпускного пластика
да
да
старая карта после перевыпуска перестает действовать и воспользоваться нельзя ли эта карта будет перевыпущена с новым номером пин кодом и кодом безопасности комиссия за перевыпуск карты не взимается по готовности вам придет смс сообщение
вы находитесь в каком городе
отделение банка где удобно забрать карту
гагарин одиннадцать верно
заявка оформлена ожидайте смс
всего доброго
да