кто кого
александр здравствуйте
так
так
я вас услышал
вопрос мне ваш понятен
дарья
вопрос не ваше понятие извините пожалуйста я вас перебью и позвольте задам вам вопрос какого числа вы производили оплату точнее возврат оформляли какого числа
тринадцатого февраля но смотрите стандартные сроки зачисления денежных средств занимает до тридцати календарных дней тридцать календарных дней еще не прошло с тридцатого февраля с тринадцатого извините то есть я рекомендую вам ожидать тридцать календарных дней
то есть может заниматься до тридцати календарных дней в этом ничего такого
ленина такой информации нету
в любом случае мы можем только проверить по факту зачисления денежных средств я вам сейчас также направлю смс сообщение со всей инфо по а возврата и давайте проверим было ли возможно было зачисление денежных средств может вы просто не увидели по какой карте вы проводили оплату последние четыре цифры назовите
на сумму
какого числа
какого числа вы производили оплату не помните
мне нужно чтобы вы узнали да то чтобы я проверил зачисления
можете уточнить в сбербанке онлайн
уточнить можете
посмотреть в сбербанк онлайн в истории операций
вы в январе делали оплату возврат оформлен тринадцатого февраля
ну вот именно
операцию не могу найти до двадцать второго января двадцать второго ноль первого правильно
у вас нет по этой карте операции за январь
возможно по другой карте была оплата
минуту
вам нужно запить то дарьей васильевной объясните всю эту ситуацию они должны в таком случае возврат править на другую карту
это нужно уже у них узнавать
наталья васильевна но вам нужно связаться
предоставить им возможный чек по операции и сообщить в вашу ситуацию возможно они войдут в ваше положение предложат вам альтернативные варианты
всего доброго до свидания