хорошо по данному вопросу я вас сейчас тогда соедините с ленинским специалистом некоторое время на линии пожалуйста ожидайте
меня зовут олег здравствуйте кирил юрьевич информацию о вашем вопросе передали сейчас я знаком ли с ним одну минуту
так у нас сегодня вопрос получается в рамках обращения относительно возврата старого дизайна если я правильно понял мне здесь эту информацию указали
а вы бы хотели чтобы непосредственно дизайн старый именно было возвращенным но правильно понимаю
нет
я вас понял но здесь у нас к сожалению здесь нет на данное
ну это
закрытой ипотеке не удается информацию получить
или по действующим
ипотеку закрыли
в целом в истории то есть как правило отражаются крайние десять операций а вот относительно до того что не получается именно информацию по счету получить здесь
можно перейти непосредственно в сам счет выбрать выписка по вкладу либо по счету в разделе выписки и справки и указать период за который были проведены операции и можно получить соответствующий документ а это у нас пункт относительной ситуации со счета
что извините
вам достаточно я если правильно понимаю вы заходите через браузерную версию в сбербанк онлайн вам достаточно зайти даже ну просто в раздел верху экрана выбрать строку
произвести там выписки и справки
фразу и вам выгрузится нужная вкладка вы вот в нее перейдите пожалуйста
просто выписки и справки пропишите этот достаточно
вот и там можно выписку по счету заказать именно по счету не карта а отдельному счету указать период за который нужна информация там данные выгрузятся
ну такая ситуация к сожалению действительно возможно вы мне пока в целом да ваш вопрос описывали я просмотрел данные относительно обращения которое ранее подавалась вот буквально неделю назад практически здесь я вижу что
специалисты полноценной работы провели относительной ситуации к сожалению это окончательный ответ если я правильно понимаю
то есть здесь проверка именно в рамках да да слушаю вас
вот конкретно по этим операциям нет к сожалению
все верно к сожалению здесь именно вот ответ предоставлен в рамках ситуации что именно
операция во дофея февраля двадцать первого года
так минуту
есть открытая информация по вопросу до двадцатого февраля двадцать первого года технически отсутствует такая возможность у специалиста проверка проводилась с сотрудниками профильного подразделения банка который занимается вот история операций
система сбербанк онлайн к сожалению они технического решения этой ситуации не нашли поэтому направили вам такой ответ
здесь единственное к сожалению вот именно что могу на данный момент рекомендовать это все будущие платежи которые вы проводите при проведении операции просто сохранять по ним чеки завести например какую то отдельную папку на компьютер
все чеки сохранять туда по факту проведения то уже будет надежнее
в этом плане я согласен с вашей позицией но здесь если бы были бы варианты какие то доступные для специалистов
мне уже провели
здесь ситуация не ранге человека который рассматривал ваше обращение кирил юрьевич здесь вопрос технической возможности если данных нет их не возьмут откуда либо их не выгрузят если они просто просто отсутствуют
туда будет рассматривать специалист будет рассматривать начальник специалиста если данные данных нет то вне зависимости от ранга выгрузится то есть нулевая информация человеку
вот только по счетам
ну вот та же информация что
вот та же информация что и у вас
здесь выписка достаточно если на случае пропажи средств относительно
нет я имею ввиду относительно того что дополнительно какую то информацию взыскать сдал у нас данные хранятся в банке относительно отправки вами средств но у нас будет та же самая информация что и у вас соответственно выписке по счету то есть то что определенная сумма в определенную дату была проведена у вас по счету карты
а вот этой информацией уже сотрудникам мне удается выгрузить что они вам озвучили в ответе по обращению
если хотите получить ответ на этот вопрос мы можем зафиксировать именно
информацию чтобы специалисты вам ответ направили
каким образом вам ответ направить по обращению
на почту туже которая указывалась по обращению от тринадцатого числа да
к нам из какого региона вы обращаетесь
две минуты ожидайте я сейчас информацию зафиксирую по нашему своему вопросу спасибо
не
за ваше ожидание я указал чтобы вам предоставили причину почему нет возможности эту операцию выгрузить историю до двадцатого февраля которая была и по сути соответственно еще вернуть ее чтобы о отражался история операций которые были до двадцатого февраля двадцать первого года проведены а срок
рассмотрение по обращению заставит до двадцать третьего марта включительно если более длительный срок потребует само вас об этом уведомим но конечно специалисты постараются в кратчайшие сроки ситуации разобраться
всего доброго до свидания