анастасия здравствуйте
и так скажите пожалуйста валерия васильевна вашу фамилию
назовите номер карты полностью по две цифры
есть возможность номер карты назвать
задавайте
да
спасибо
ее нужно заблокировать да
хорошо карта заблокирована операция по картам недоступны еще какие карты нужно заблокировать
что у вас произошло
чтобы списание произошло либо же вы просто данные сообщили
с какой карты списали
с карты сбербанка с карты вот этой которой вы мне
назвали списание произошло
какое списание произошло
отказ сбербанка что то произошло какие то списания
называете последние четыре цифры другой карты
последние четыре цифры
итак еще раз карт сбербанка у вас какое списание
произошло
хорошо вы что сообщили мошенникам какие данные
в смс вам какие то какая то информация о списаниях приходила
кодовое слово вы по карте знаете
дак давайте проверим назовите какой то вариант вариант
верно номер дома по прописке
номер дома
так по вашей карте классическая виза которую вы назвали у вас последняя операция была на тридцать тысяч девятьсот рублей снятие
больше операций не было а вашей карты мир
баланс к сожалению нам не доступна эта информация последняя операция
мир золотая это на пятьдесят рублей еще первого числа сегодня под вашим картам получается ну вот только снятие по кредитной по дебетовой операции не было все верно подтверждаете операции
так мошенникам что сообщили на номера карт еще что данные для входа в систему логин и пароль
ну у вас как то же произошло
вот в личный кабинет значит вы что то сообщили мошенникам
я поняла вы какую информацию сообщили скажите
на сбербанк онлайн сообщили
на вход вы сегодня проводили в систему вы говорите вы не можете войти в личный кабинет
просто у вас личный кабинет сейчас заблокирован сейчас проверим возможность разблокировки
для этого оставайтесь на линии я переведу вас на другого специалиста ожидайте
мария здравствуйте наталья
сейчас проверяю ваш личный кабинет сбербанк онлайн минуту
блокировка была по подозрению в компрометации скажите пожалуйста сегодня пытались пройти регистрацию в новом мобильном приложении по номеру карты
то есть регистрация сбербанк онлайн вы сегодня не проводили в предложение верно
данные по вашей карте кому то известны кто то с карты могу оспорить без ваше ведомо
последние четыре цифры можно назвать которые вы назвали кому вы назвали
номер телефона который у вас к карте привязан назовите пожалуйста
на девятьсот сообщения приходят или нет
вам сегодня приходило смс с кодом для регистрации в эти коды кому то сообщали
на данный человек которому вы сообщили информацию является мошенником данный код нельзя никому сообщать их запрашивают мошенники скажите пожалуйста билайн сегодня билайн это ваш телефон
восемьдесят пять восемьдесят пять девятнадцать
ну к карте моментум привязана карта ваша
хорошо
ну вы предоставили да информацию для регистрации входа в свой личный кабинет сейчас буду проводить все необходимые действия назовите последние четыре цифры номера карты которые вы сообщили этим людям
а как вы назвали номер карты
я вот смотрю сейчас провожу все необходимые действия по факту мошенничества карта моментум не именная которая была регистрация по ней она заблокирована сейчас данные зафиксирую и вам предоставлю информацию о дальнейших действиях ожидайте пожалуйста на линии
нет я только только пока заблокировал ту карту по которой была регистрация
ну кредит я вижу что у вас уже заблокирована мир золотая
я вас услышал наталья они уже заблокированы у вас
она не заблокирована у вас
хорошо я вас понял ожидать на линии провожу действия по факту мошенничества
спасибо за ожидание карта ваша заблокирована разблокировке не подлежат моментальная карта перевыпускается моментально только в офисе банка в пределах региона оформления карты с паспортом другие карты заявки можно с вами сейчас оформить в режиме диалога
логин и пароль отключены все мобильные приложения и автоплатежи новой карты получить нужно будет заново проводить все регистрации и подключать все услуги
номер телефона номер телефона билайн я у вас отключил
скажите пожалуйста у вас телефон какой андроид
скачайте на телефон антивирусную программу доктор либо каспийский это бесплатный антивирусный проверьте ваш телефон на всякий случай
на вирусы как только вирусы будут удалены перезвоните к нам в контактный центр чтобы вам разблокировали смс банк карта
да
перевыпуск карты оформляем
так сейчас мы отправляем перевыпуск карты вашей мир карта картой будет перевыпущена с новыми номерами пин кодами и кодами безопасности от старой карты после перевыпуска перестает действовать ими воспользоваться нельзя эта комиссия не взимается и по готовности придет смс уведомление
город какой у вас
на малая садовая дом семьдесят шесть удобно забрать карту
да
сейчас заявку на карту мир оформил буквально минуту сейчас оформляю карту вашу голд именно кредитную
ну кредитную карту я вам сейчас перевыпущу на новую карту просто деньги вносите и все
тоже отправляем туда же рашида
так это регион какой у вас еще раз повторите
название какое
тюменская область прошу прощения
адрес садовой семьдесят шесть обр карты отправлена ожидайте пожалуйста смс сообщения
всего доброго до свидания
наталья александр еще остались к меня вопрос
наталья не переживайте все в порядке бывают на такие случаи но главное что у вас никаких денег не списалось поэтому за это не стоит тратить своих слез пятилогии все в порядке будут вас не переживать до свидания