анастасия здравствуйте
да все верно
а так давайте еще раз сто тысяч рублей у вас на вкладе до третьего марта да вы положили сумму
эту сумму вы не снимали
какую сумму вы хотите положить
у вас будет под три процента это сумма
так нет я сейчас еще раз проверю информацию именно накопительный да счет открывать через сбербанк онлайн хорошо да сейчас я проверю не более трех минут ожидайте
спасибо за ожидание ксения информацию проверил
три процента годовых если у вас сумма будет на вкладе менее трех тысяч рублей соответственно здесь уже будет перерасчет то есть будет начисление ноль целых одна сотая процента также если вы превысите более миллиона рублей тогда здесь да действительно ноль целых одна сотая
если вы что
да да до миллиона то что у вас три процента будет
все верно
все верно три процента годовых
всего вам доброго до свидания
