меня зовут катерина здравствуйте
сейчас нет какая у вас вопрос кристина
карту вы не получали на руки
на руках последние четыре цифры карты назовите
сейчас она у вас в мобильном приложении
не отображается
я сейчас проверю карта у вас работает с карты все в порядке почему не отображается сейчас посмотрю две минуты ожидайте пожалуйста
николае попкорн
она пропадает у вас главного экрана правильно понимаю
посмотреть кристина а ей вы редко пользуетесь или регулярно
у вас была списана комиссия в оплате мне
нет минута
у вас она может быть в разделе скрытые карты нужно ее будет открыть постараемся
сейчас подскажи минуту
на главном экране у вас есть вкладка скрытые карты
нет этого раздела
проведали карты
еще минута тогда
технологические работы
самый самый первый диалог сбербанк подписан
я сначала связаться с увидят
сначала обратиться к специалисту скажет что карта не отображается скрытость ее нет можете написать также что у вас направили в чат банка вас соединят там со специалистом специалистам направить скрин экрана
кристина дальнейшие рекомендации понятное
всего доброго