адрес электронной почты который вы мне сейчас назвали в системе банка его нет
а поэтому дальше будет в дальнейшем будете действены по сомнительным ссылкам не проходите а скажите вы зашли как через компьютерную версию полную версию да
минуту
так
но никаких списаний у вас не производилось с карты да ничего данные по картам не вводили
вот сегодня которая операция проходила да
а если данные по картам мне никакие не предоставляли по измените тогда логин пароль для входа в сбербанк онлайн пароль для входа в сбербанк онлайн а также рекомендуется проверить компьютер на вирусы
зайти в личный кабинет да и там либо зарегистрировать в регистрации либо в настройках сменить пароль инструкцию направлю сейчас
только через приложение да пользуетесь
тогда проверьте телефон на вирусы
к сожалению нет
нет такой возможности да
нет таким образом рассылка не направляется
с вопросом
всего хорошего до свидания