дарья здравствуйте
поняла вас давайте проверим тогда назовите вашу фамилию имя отчество
дата рождения полностью
уточните как еще раз фамилия правильно
в сбербанк онлайн вот то что сообщение пришло вы тогда не пытались да зайти привязать карту
угу хорошо
поняла вас информацию сейчас проверяю две минуты пожалуйста
благодарю вас за длительное ожидание венера сейчас действия сбербанк онлайн во временно приостановила в целях безопасности так как кто то пытался
для дальнейших действий вас со специалистом соединю я информацию всю передам оставайтесь на линии пожалуйста
оператор
поступило смс о попытке списания входа в сбербанк онлайн правильно
так и назовите вашу фамилию
минуту
а регистрацию вы сегодня производили в сбербанк онлайн
не производили правильно обходили сегодня
не входили да
я вас понял сейчас
на линии ожидайте пожалуйста не более пяти минут
спасибо за ранее но смотрите сейчас все доступы в сбербанк онлайн у вас отключены нужно будет заново пройти регистрацию и подключить все необходимые услуги смс банк автоплатеж все что вам потребуется соответственно когда новую карту уже получите я вижу вы перевыпускали правильно вашу карту а новую карту когда
все заново опрос а регистрацию пройдете и все
смс вам будет направлено конечно же
но сейчас только если по паспорту в офисе банка снимать обращаться только так да да конечно
нет уже никто ничего не сможет ничего сделать
да да конечно конечно
всего доброго до свидания