екатерина здравствуйте
я вас слушаю говорите пожалуйста
пинчона плюс
это между своими счетами
а вы пользуется сбербанк онлайн
но вы находится в личный кабинет сбербанк онлайн нажимаете между своими счетами указывается с какого счета на какую карту
перевод
на перевод нажимаете
вы хотите перевести деньги
конечно конечно нажимается перевод
между своими
указываете с какого счета
счет списания по выбиратель такого что было списание еще зачисление куда что был сделан перевод подтвердить
на какую карту куда хотите чтобы было перевод
ты указывайте
на ваше усмотрение которое вам нужно
до одного миллиона рублей
нет нет подробного миллиона рублей можно сделать перевод между своими счетами
отвечай ответила на ваши вопросы
никак не проявлять вопросы сделали перевод между своими счетами с одного
карту можете дальше проводить операцию
это никак не является пенсионный фонд предоставили счет на котором чтобы они переводили вам пенсию
нет это ваши деньги находились на счету ваших вы со счета перевели себе на картуденьги это ваши личный день
это не долг это не кредит
нажимаете на вклад информация по вкладу там указана вся информация дата открытия какая сумма реквизиты
да
вам договор давали когда вы отправили
станционный плюс
вклад открыть двадцать первого марта двух тысячи двадцатого года
а когда про пролива
да
в две тысячи двадцатом году двадцать первого марта
вы можете заказать выписку и проверьте информацию у нас уже не указана информация у нас указана информация только за последние шесть месяцев
все до свидания