лала здравствуйте
так
я говорят данилыч вернуться к старому дизайну уже
возможно только новый дизайн вступил в сиру устилал полностью
да в разных регионах по разному видимо у вас сегодняшнего дня
выражайте пожалуйста корректную
игорь давайте я вам подскажу
я вам могу подсказать во что вам непонятном осталось
ну это
вернуться к старому дизайну к сожалению не представляется возможным
да вы можете вы можете в отделение банка прийти написать заявление на закрытие счетов
конечно можете
нажимаете
нажимаете нажимаете на карту в разделе настройки закрывайте ваши счета если вам так хочется
это система безопасности банка
порожайте пожалуйста коллега на игорь я понимаю ваше недовольство
так как вы выражались некорректно я вынуждена с вами попрощаться от всего доброго до свидания
до свидания
так как вы выражались некорректно я вынуждена с вами попрощаться