сито здравствуйте
слушай у вас какой у вас вопрос
вы не можете войти или операция не проходит
ну у вас платеж операций перевод что именно
когде проверить поните или мобильный
дизайн сожали нет уже
в истории там да нужно будет узнать там лично все операторы совершаютя есть какие то
для елены нужно будет указывать на старый дизайн к сожалению сейчас уже нет воз можете перейти
слышла поняла
что вы можете либо сделать каншо от экрана именно где вас разделывают который мне удобен и направить на обратную в связи специалистам
ну это как для предложения банка может все обратно с начем отправить
я вас слышу но я вам объясняю еще вас можете написать это предложение для банка
там есть как там как обратная связь как лечатся сотрудником это есть ваше обращение туда можете писать
у можт именно раздела где вот вам не улали и неудобно
да да да
можете и там вы можете и там и там
нет там есть как обратная связь либо конвертик бортировка на безеле село
да
вверху должно быть конвертин будет
да
да это и есть
все доброго досвидания
ну сначала будет робот а потом он соединить с оператором напишите данную ситуацию вашего вопроса
вы приложите ваше сколот экрана опишите всю ситуацию
еще могу тебе до полной чем
полностью опишите ваш вопрос и напишите чтобы ват соединили с оператором
напишите соедините с оператором
еще могу чем то помочь он
хорошо
обратная связь собака сбербанк точкару
собака сбербанк точка ру
хел
собака сбербанк ру
все доброе здание