мария здравствуйте
да
специалист
я вас поняла александра по какой карте совершали операцию последние четыре цифры назовите
хорошо на какую сумму точно
так хорошо а какой из этих позиций у вас была был возврат
хорошо а изначально покупка была на этой суммы
так так же одиннадцатого ноября верно
хорошо я вас поняла сейчас я уточню информацию не отключайтесь пожалуйста
четыре тысячи рублей хорошо я вас поняла
оставайтесь на линии пожалуйста не отключайтесь
нет
спасибо за ожидание я уточнила информацию в данном случае вижу то что двадцать восьмого января двадцать первого года был возврат осуществлен на сумму восемьсот восемьдесят семь рублей то есть именно на эту сумму с сайта али экспресс подтверждение моим словам вы можете найти
в выписке по счету дебетовой карты необходимо будет заказать именно за этот период то есть у вас было прибавление балансе именно на эту сумму к сожалению на сумму
нет на эту сумму не было возврата именно на девятьсот восемьдесят шесть рублей восемнадцать копеек
на сайте у вас указана информация о том что сумма была направлена в банк
а эта сумма не могла быть разделена на несколько других сумм
или это одна покупка один товар
да
хорошо я вас поняла минуту пожалуйста
спасибо за ожидание в данном случае необходимо будет составить обращение по данному вопросу информацию кратко зафиксирую не отключайтесь пожалуйста ожидайте некоторое время
спасибо за ожидание в данном случае составлено обращение срок рассмотрения обращения до двадцать пятого марта двадцать первого года
а вы меня слышите
срок рассмотрения обращения до двадцать пятого марта двадцать первого года вашу дату вам поступит ответ на номер телефона с которого вы сейчас обращаетесь в виде смс сообщения или пуш уведомления с девяти до двадцати по местному времени или новая дата решения вопроса до двадцать пятого
до двадцать пятого в данном случае также может поступить новая дата решения вопроса если банку понадобится дополнительное время то есть пока необходимо ожидать ответа от банка
всего доброго до свидания