анастасия здравствуйте
алена неправтльно поняла что вы его скрыли получается и он у вас не отображаются сейчас
поняла вас одну минуту
речь идет о вкладе который пополнял называется правильно не понимаю
хорошо а сейчас информацию все продали пожалуйста до пяти минут ожидайте на линии
попкорн
пополнение
но они не попкорн
но потом посоветовали
попкорн
попкорн
она
она
попкорн
попкорн
они не попкорн
пополнение
они просто
спасибо за ожидание уточните пожалуйста сейчас можете вот в ваше приложение зайти ну чтобы вместе провели операцию
вот там вам необходимо будет зайти в раздел настройки там выбрать пункт безопасность
у вас где вот ваш профиль там шестеренка должна быть нарисована
это настройки
вот получается где безопасности выбираете вкладку восстановить отображение продуктов
да да
там рядом должен быть как переключатель и вы просто его передвигается да
была рада помочь всего доброго